<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manga Verse - Loja de Manga</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Manga.png" type="image/x-icon">
</head>
<body>
    <!-- Barra de navegação -->
    <header class="navbar">
        <div class="logo">
            <a href="#">Manga Verse</a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="#products">Produtos</a></li>
                <li><a href="#contact">Contato</a></li>
                <li>
                    <!-- Barra de pesquisa -->
                    <input type="text" id="search-bar" placeholder="Pesquisar produtos..." oninput="filterProducts()">
                </li>
                <li>
                    <!-- Ícone do carrinho -->
                    <a href="javascript:void(0);" id="cart-btn">
                        <img src="carrinho-de-compras (1).png" alt="Carrinho" id="cart-icon">
                         (<span id="cart-count">0</span>)
                    </a>
                </li>
                <li>
                    <!-- Botão para alternar o tema -->
                    <button id="theme-toggle" onclick="toggleTheme()">☽</button>
                </li>
            </ul>
        </nav>
    </header>
    <section id="products" class="products">
        <div class="container">
            <h2>Berserk</h2>
            <div class="product-list" id="product-list">
                <!-- Produtos destacados -->
                <div class="product-card">
                    <img src="https://m.media-amazon.com/images/I/61axXmHaqiL._AC_UF1000,1000_QL80_.jpg" alt="Produto 1">
                    <h3>Berserk Vol.1 </h3>
                    <p>R$ 39,90</p>
                    <button onclick="addToCart('Berserk Vol.1', 39.90)">Adicionar ao Carrinho</button>
                </div>
                <div class="product-card">
                    <img src="https://m.media-amazon.com/images/I/61z1aWBTm7L._AC_UF1000,1000_QL80_.jpg" alt="Produto 2">
                    <h3>Berserk Vol.2</h3>
                    <p>R$ 39,90</p>
                    <button onclick="addToCart('Berserk Vol.2', 39.90)">Adicionar ao Carrinho</button>
                </div>
                <div class="product-card">
                    <img src="https://m.media-amazon.com/images/I/711MLzKlBZL._SY385_.jpg" alt="Produto 3">
                    <h3>Berserk Vol.3</h3>
                    <p>R$ 39,90</p>
                    <button onclick="addToCart('Berserk Vol.3', 39.90)">Adicionar ao Carrinho</button>
                </div>
                <div class="product-card">
                    <img src="https://m.media-amazon.com/images/I/41hUueZl+XL._SY445_SX342_.jpg" alt="Produto 4">
                    <h3>Berserk Vol.4</h3>
                    <p>R$ 39,90</p>
                    <button onclick="addToCart('Berserk Vol.4', 39.90)">Adicionar ao Carrinho</button>
                </div>
                <div class="product-card">
                    <img src="https://m.media-amazon.com/images/I/71BPvGCZGOL._AC_UF1000,1000_QL80_.jpg" alt="Produto 5">
                    <h3>Berserk Vol.5</h3>
                    <p>R$ 39,90</p>
                    <button onclick="addToCart('Berserk Vol.5', 39.90)">Adicionar ao Carrinho</button>
                </div>
                <div class="product-card">
                    <img src="https://m.media-amazon.com/images/I/41ssuQEFwkL._SY445_SX342_.jpg" alt="Produto 6">
                    <h3>Berserk Vol.6</h3>
                    <p>R$ 39,90</p>
                    <button onclick="addToCart('Berserk Vol.6', 39.90)">Adicionar ao Carrinho</button>
                </div>
                <div class="product-card">
                    <img src="https://m.media-amazon.com/images/I/51KJc9gTEbL._SY445_SX342_.jpg" alt="Produto 7">
                    <h3>Berserk Vol.7</h3>
                    <p>R$ 39,90</p>
                    <button onclick="addToCart('Berserk Vol.7', 39.90)">Adicionar ao Carrinho</button>
                </div>
                <div class="product-card">
                    <img src="https://m.media-amazon.com/images/I/71vBaMwsg1L._AC_UF894,1000_QL80_.jpg" alt="Produto 8">
                    <h3>Berserk Vol.8</h3>
                    <p>R$ 39,90</p>
                    <button onclick="addToCart('Berserk Vol.8', 39.90)">Adicionar ao Carrinho</button>
                </div>
            </div>
        </div>
    </section>
    <section id="cart-modal" class="cart-modal">
        <div class="cart-modal-content">
            <h2>Itens no Carrinho</h2>
            <ul id="cart-items-list">
                <!-- Itens do carrinho serão listados aqui -->
            </ul>
            <div id="cart-total">
                <strong>Total: R$ <span id="total-price">0.00</span></strong>
            </div>
            <button id="checkout-btn">Finalizar Compra</button>
            <button id="close-cart-btn">Fechar</button>
        </div>
    </section>
    <script src="script.Js"></script>
</body>
</html>