
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manga Verse - Loja de Manga</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Manga.png" type="image/x-icon">
</head>
<body>
    <!-- Barra de navegação -->
    <header class="navbar">
        <div class="logo">
            <a href="#">Manga Verse</a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="#products">Produtos</a></li>
                <li><a href="#contact">Contato</a></li>
                <li>
                    <!-- Barra de pesquisa -->
                    <input type="text" id="search-bar" placeholder="Pesquisar produtos..." oninput="filterProducts()">
                </li>
                <li>
                    <!-- Ícone do carrinho -->
                    <a href="javascript:void(0);" id="cart-btn">
                        <img src="carrinho-de-compras (1).png" alt="Carrinho" id="cart-icon">
                         (<span id="cart-count">0</span>)
                    </a>
                </li>
                <li>
                    <!-- Botão para alternar o tema -->
                    <button id="theme-toggle" onclick="toggleTheme()">☽</button>
                </li>
            </ul>
        </nav>
    </header>
    <section id="products" class="products">
        <div class="container">
            <h2>Frieren</h2>
            <div class="product-list" id="product-list">
                <!-- Produtos destacados -->
                <div class="product-card">
                    <img src="https://m.media-amazon.com/images/I/81sphDUj6aS._AC_UL480_FMwebp_QL65_.jpg" alt="Produto 1">
                    <h3>Frieren Vol.1</h3>
                    <p>R$ 39,90</p>
                    <button onclick="addToCart('Frieren Vol.1', 32.90)">Adicionar ao Carrinho</button> 
                </div>
                <div class="product-card">
                    <img src="https://m.media-amazon.com/images/I/81pv0TZU4sL._AC_UF1000,1000_QL80_.jpg" alt="Produto 2">
                    <h3>Frieren Vol.2</h3>
                    <p>R$ 59,90</p>
                    <button onclick="addToCart('Frieren Vol.2', 59.90)">Adicionar ao Carrinho</button> 
                </div>
                <div class="product-card">
                    <img src="https://m.media-amazon.com/images/I/81bDhzZYPsL._SY466_.jpg" alt="Produto 3">
                    <h3>Frieren Vol.3</h3>
                    <p>R$ 34,90</p>
                    <button onclick="addToCart('Frieren Vol.3', 34.90)">Adicionar ao Carrinho</button> 
                </div>
                <div class="product-card">
                    <img src="https://m.media-amazon.com/images/I/71eV-NrSFUL._SY466_.jpg" alt="Produto 4">
                    <h3>Frieren Vol.4</h3>
                    <p>R$ 31,90</p>
                    <button onclick="addToCart('Frieren Vol.4', 31.90)">Adicionar ao Carrinho</button> 
                </div>
                <div class="product-card">
                    <img src="https://m.media-amazon.com/images/I/71PXt9HuUUL._SY466_.jpg" alt="Produto 5">
                    <h3>Frieren Vol.5</h3>
                    <p>R$ 39,90</p>
                    <button onclick="addToCart('Frieren Vol.5', 39.90)">Adicionar ao Carrinho</button> 
                </div>
                <div class="product-card">
                    <img src="https://m.media-amazon.com/images/I/712FtJIh2IL._SY466_.jpg" alt="Produto 6">
                    <h3>Frieren Vol.6</h3>
                    <p>R$ 68,90</p>
                    <button onclick="addToCart('Frieren Vol.6', 68.90)">Adicionar ao Carrinho</button> 
                </div>
                <div class="product-card">
                    <img src="https://d14d9vp3wdof84.cloudfront.net/image/589816272436/image_siqjef7l6964l71ae889po1b4a/-S897-FWEBP" alt="Produto 7">
                    <h3>Frieren Vol.7</h3>
                    <p>R$ 32,90</p>
                    <button onclick="addToCart('Frieren Vol.7', 32.90)">Adicionar ao Carrinho</button> 
                </div>
                <div class="product-card">
                    <img src="https://d14d9vp3wdof84.cloudfront.net/image/589816272436/image_v5srunl3q532782nma8rirbg4p/-S897-FWEBP" alt="Produto 8">
                    <h3>Frieren Vol.8</h3>
                    <p>R$ 37,90</p>
                    <button onclick="addToCart('Frieren Vol.8', 37.90)">Adicionar ao Carrinho</button> 
                </div>
            </div>
        </div>
    </section>
    <section id="cart-modal" class="cart-modal">
        <div class="cart-modal-content">
            <h2>Itens no Carrinho</h2>
            <ul id="cart-items-list">
                <!-- Itens do carrinho serão listados aqui -->
            </ul>
            <div id="cart-total">
                <strong>Total: R$ <span id="total-price">0.00</span></strong>
            </div>
            <button id="checkout-btn">Finalizar Compra</button>
            <button id="close-cart-btn">Fechar</button>
        </div>
    </section>
    <script src="script.Js"></script>
</body>
</html>
            </div>
        </div>
    </section>
    <section id="cart-modal" class="cart-modal">
        <div class="cart-modal-content">
            <h2>Itens no Carrinho</h2>
            <ul id="cart-items-list">
                <!-- Itens do carrinho serão listados aqui -->
            </ul>
            <div id="cart-total">
                <strong>Total: R$ <span id="total-price">0.00</span></strong>
            </div>
            <button id="checkout-btn">Finalizar Compra</button>
            <button id="close-cart-btn">Fechar</button>
        </div>
    </section>
    <script src="script.Js"></script>
</body>
</html>