
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manga Verse - Loja de Manga</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Manga.png" type="image/x-icon">
</head>
<body>
    <!-- Barra de navegação -->
    <header class="navbar">
        <div class="logo">
            <a href="#">Manga Verse</a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="#products">Produtos</a></li>
                <li><a href="#contact">Contato</a></li>
                <li>
                    <!-- Barra de pesquisa -->
                    <input type="text" id="search-bar" placeholder="Pesquisar produtos..." oninput="filterProducts()">
                </li>
                <li>
                    <!-- Ícone do carrinho -->
                    <a href="javascript:void(0);" id="cart-btn">
                        <img src="carrinho-de-compras (1).png" alt="Carrinho" id="cart-icon">
                         (<span id="cart-count">0</span>)
                    </a>
                </li>
                <li>
                    <!-- Botão para alternar o tema -->
                    <button id="theme-toggle" onclick="toggleTheme()">☽</button>
                </li>
            </ul>
        </nav>
    </header>
    <section id="products" class="products">
        <div class="container">
            <h2>One Piece</h2>
            <div class="product-list" id="product-list">
                <!-- Produtos destacados -->
                <div class="product-card">
                    <img src="https://m.media-amazon.com/images/I/61xOtH1kTsL._SY466_.jpg" alt="Produto 1">
                    <h3>One Piece Vol.1</h3>
                    <p>R$ 39,90</p>
                    <button onclick="addToCart('One Piece Vol.1', 62.90)">Adicionar ao Carrinho</button> 
                </div>
                <div class="product-card">
                    <img src="https://m.media-amazon.com/images/I/91ZJ8D9pmkL._SY466_.jpg" alt="Produto 2">
                    <h3>One Piece Vol.2</h3>
                    <p>R$ 26,90</p>
                    <button onclick="addToCart('One Piece Vol.2', 26.90)">Adicionar ao Carrinho</button> 
                </div>
                <div class="product-card">
                    <img src="https://m.media-amazon.com/images/I/51rgk+G0qKL._SY445_SX342_.jpg" alt="Produto 3">
                    <h3>One Piece Vol.3</h3>
                    <p>R$ 28,90</p>
                    <button onclick="addToCart('One Piece Vol.3', 28.90)">Adicionar ao Carrinho</button> 
                </div>
                <div class="product-card">
                    <img src="https://d14d9vp3wdof84.cloudfront.net/image/589816272436/image_vq2maekbq55i5bqkk2n8pncp42/-S897-FWEBP" alt="Produto 4">
                    <h3>One Piece Vol.4</h3>
                    <p>R$ 19,90</p>
                    <button onclick="addToCart('One Piece Vol.4', 19.90)">Adicionar ao Carrinho</button> 
                </div>
                <div class="product-card">
                    <img src="https://d14d9vp3wdof84.cloudfront.net/image/589816272436/image_g5t5m109c557l7267lt3f44i0f/-S897-FWEBP" alt="Produto 5">
                    <h3>One Piece Vol.5</h3>
                    <p>R$ 25,90</p>
                    <button onclick="addToCart('One Piece Vol.5', 25.90)">Adicionar ao Carrinho</button> 
                </div>
                <div class="product-card">
                    <img src="https://d14d9vp3wdof84.cloudfront.net/image/589816272436/image_a9qulg3gj57hrcn0a69ositf1a/-S897-FWEBP" alt="Produto 6">
                    <h3>One Piece Vol.6</h3>
                    <p>R$ 26,90</p>
                    <button onclick="addToCart('One Piece Vol.6', 26.90)">Adicionar ao Carrinho</button> 
                </div>
                <div class="product-card">
                    <img src="https://d14d9vp3wdof84.cloudfront.net/image/589816272436/image_4bid237fq17sr1cr58c2ke4a7j/-S897-FWEBP" alt="Produto 7">
                    <h3>One Piece Vol.7</h3>
                    <p>R$ 25,90</p>
                    <button onclick="addToCart('One Piece Vol.7', 25.90)">Adicionar ao Carrinho</button> 
                </div>
                <div class="product-card">
                    <img src="https://d14d9vp3wdof84.cloudfront.net/image/589816272436/image_1eo4nhljl53fn6jnsgs07gar4i/-S897-FWEBP" alt="Produto 8">
                    <h3>One Piece Vol.8</h3>
                    <p>R$ 30,90</p>
                    <button onclick="addToCart('One Piece Vol.8', 30.90)">Adicionar ao Carrinho</button> 
                </div>
            </div>
        </div>
    </section>
    <section id="cart-modal" class="cart-modal">
        <div class="cart-modal-content">
            <h2>Itens no Carrinho</h2>
            <ul id="cart-items-list">
                <!-- Itens do carrinho serão listados aqui -->
            </ul>
            <div id="cart-total">
                <strong>Total: R$ <span id="total-price">0.00</span></strong>
            </div>
            <button id="checkout-btn">Finalizar Compra</button>
            <button id="close-cart-btn">Fechar</button>
        </div>
    </section>
    <script src="script.Js"></script>
</body>
</html>
            </div>
        </div>
    </section>
    <section id="cart-modal" class="cart-modal">
        <div class="cart-modal-content">
            <h2>Itens no Carrinho</h2>
            <ul id="cart-items-list">
                <!-- Itens do carrinho serão listados aqui -->
            </ul>
            <div id="cart-total">
                <strong>Total: R$ <span id="total-price">0.00</span></strong>
            </div>
            <button id="checkout-btn">Finalizar Compra</button>
            <button id="close-cart-btn">Fechar</button>
        </div>
    </section>
    <script src="script.Js"></script>
</body>
</html>