/* Reset básico e estilos gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
}

/* Barra de navegação */
.navbar {
    background-color: #333;
    color: white;
    padding: 10px 0;
}

.navbar .logo a {
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    padding-left: 20px;
}

.navbar nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

.navbar nav ul li {
    margin: 0 15px;
}

.navbar nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.navbar nav ul li a:hover {
    color: #ff3b3f;
}

#search-bar {
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 250px;
}

/* Seção Hero/Home */
.hero {
    background-image: url('bem\ vindo.png');
    background-size: cover;
    background-position: right;
    height: 65vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(39, 39, 39);
}

.hero h1 {
    font-size: 50px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 22px;
    margin-bottom: 30px;
}

.hero button {
    background-color: #ff3b3f;
    color: white;
    padding: 10px 30px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}

.hero button:hover {
    background-color: #e63946;
}

/* Seção Carrossel */
.carousel {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    overflow: hidden;
}

.carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    width: 100%;
    flex-shrink: 0;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;

}

.carousel-prev, .carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 30px;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
}

.carousel-prev {
    left: 10px;
}

.carousel-next {
    right: 10px;
}

.carousel-prev:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


.carousel-next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
/* Seção de Produtos */
.products {
    padding: 50px 20px;
    background-color: #fff;
    text-align: center;
}

.products h2 {
    margin-bottom: 30px;
}

.product-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.product-card {
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 250px;
    margin: 20px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.product-card button {
    background-color: #ff3b3f;
    color: white;
    padding: 10px;
    border: none;
    font-size: 16px;
    cursor: pointer;    
    border-radius: 5px;
    margin-top: 10px;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-card button:hover {
    background-color: #e63946;
}

/* Modal do Carrinho */
.cart-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
}

.cart-modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

#cart-items-list {
    list-style-type: none;
    padding: 0;
    margin-bottom: 20px;
}

#cart-items-list li {
    margin-bottom: 10px;
}

#cart-total {
    font-size: 18px;
    margin-bottom: 20px;
}

#checkout-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

#checkout-btn:hover {
    background-color: #45a049;
}

#close-cart-btn {
    background-color: #ff3b3f;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

#close-cart-btn:hover {
    background-color: #e63946;
}

/* Seção de Contato */
.contact {
    padding: 50px 20px;
    background-color: #333;
    color: white;
}

.contact .container {
    max-width: 900px;
    margin: 0 auto;
}

.contact form {
    display: flex;
    flex-direction: column;
}

.contact form label {
    margin-top: 10px;
}

.contact form input, 
.contact form textarea {
    padding: 10px;
    margin-top: 5px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact form button {
    margin-top: 20px;
    background-color: #ff3b3f;
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.contact form button:hover {
    background-color: #e63946;
}

/* Rodapé */
footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: white;
}

/* Carrinho de Compras - Ícone */
#cart-btn {
    display: flex;
    align-items: center;
}

#cart-icon {
    width: 30px;
    margin-right: 10px;
}

/* Tema escuro */
body.dark {
    background-color: #121212;
    color: #e4e4e4;
}

body.dark .navbar {
    background-color: #1e1e1e;
}

body.dark .navbar nav ul li a {
    color: #fff;
}

body.dark .product-card {
    background-color: #2a2a2a;
    color: #fff;
}

body.dark .product-card button {
    background-color: #ff3b3f;
}

body.dark .carousel-item img {
    filter: brightness(70%);
}

body.dark .hero {
    background-color: #222;
    color: rgb(#222);
}

body.dark #contact {
    background-color: #333;
}

body.dark footer {
    background-color: #1e1e1e;
}

/* Botão para alternar tema */
#theme-toggle {
    background-color: #ff3b3f;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

#theme-toggle:hover {
    background-color: #e63946;
}

a {
    text-decoration: none;  
    color: inherit;        
}


