
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manga Verse - Loja de Manga</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Manga.png" type="image/x-icon">
</head>
<body>
    <!-- Barra de navegação -->
    <header class="navbar">
        <div class="logo">
            <a href="#">Manga Verse</a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="#products">Produtos</a></li>
                <li><a href="#contact">Contato</a></li>
                <li>
                    <!-- Barra de pesquisa -->
                    <input type="text" id="search-bar" placeholder="Pesquisar produtos..." oninput="filterProducts()">
                </li>
                <li>
                    <!-- Ícone do carrinho -->
                    <a href="javascript:void(0);" id="cart-btn">
                        <img src="carrinho-de-compras (1).png" alt="Carrinho" id="cart-icon">
                         (<span id="cart-count">0</span>)
                    </a>
                </li>
                <li>
                    <!-- Botão para alternar o tema -->
                    <button id="theme-toggle" onclick="toggleTheme()">☽</button>
                </li>
            </ul>
        </nav>
    </header>
    <section id="products" class="products">
        <div class="container">
            <h2>Vinland Saga</h2>
            <div class="product-list" id="product-list">
                <!-- Produtos destacados -->
                <div class="product-card">
                    <img src="https://d14d9vp3wdof84.cloudfront.net/image/589816272436/image_p4uugvjt7p6e93tqi1hh3kkt7p/-S897-FWEBP" alt="Produto 1">
                    <h3>Vinland Saga Vol.1</h3>
                    <p>R$ 59,90</p>
                    <button onclick="addToCart('Vinland Saga Vol.1', 59.90)">Adicionar ao Carrinho</button> 
                </div>
                <div class="product-card">
                    <img src="https://d14d9vp3wdof84.cloudfront.net/image/589816272436/image_00hqkvda6t4un9auaj5m7l0t34/-S897-FWEBP" alt="Produto 2">
                    <h3>Vinland Saga Vol.2</h3>
                    <p>R$ 28,90</p>
                    <button onclick="addToCart('Vinland Saga Vol.2', 28.90)">Adicionar ao Carrinho</button> 
                </div>
                <div class="product-card">
                    <img src="https://d14d9vp3wdof84.cloudfront.net/image/589816272436/image_16adg1lu452kl1f60j9s5iq824/-S897-FWEBP" alt="Produto 3">
                    <h3>Vinland Saga Vol.3</h3>
                    <p>R$ 30,90</p>
                    <button onclick="addToCart('Vinland Saga Vol.3', 30.90)">Adicionar ao Carrinho</button> 
                </div>
                <div class="product-card">
                    <img src="https://d14d9vp3wdof84.cloudfront.net/image/589816272436/image_umb9r93fld3u776ltfp0eqv33h/-S897-FWEBP" alt="Produto 4">
                    <h3>Vinland Saga Vol.4</h3>
                    <p>R$ 37,90</p>
                    <button onclick="addToCart('Vinland Saga Vol.4', 37.90)">Adicionar ao Carrinho</button> 
                </div>
                <div class="product-card">
                    <img src="https://d14d9vp3wdof84.cloudfront.net/image/589816272436/image_fa6gb9ejg95cp0u7q3310sed34/-S897-FWEBP" alt="Produto 5">
                    <h3>Vinland Saga Vol.5</h3>
                    <p>R$ 26,90</p>
                    <button onclick="addToCart('Vinland Saga Vol.5', 26.90)">Adicionar ao Carrinho</button> 
                </div>
                <div class="product-card">
                    <img src="https://d14d9vp3wdof84.cloudfront.net/image/589816272436/image_9kn3qsbu3h34b3277foft0sp4i/-S897-FWEBP" alt="Produto 6">
                    <h3>Vinland Saga Vol.6</h3>
                    <p>R$ 50,90</p>
                    <button onclick="addToCart('Vinland Saga Vol.6', 50.90)">Adicionar ao Carrinho</button> 
                </div>
                <div class="product-card">
                    <img src="https://d14d9vp3wdof84.cloudfront.net/image/589816272436/image_t1lrfe26556770jjfo8d55n726/-S897-FWEBP" alt="Produto 7">
                    <h3>Vinland Saga Vol.7</h3>
                    <p>R$ 32,90</p>
                    <button onclick="addToCart('Vinland Saga Vol.7', 32.90)">Adicionar ao Carrinho</button> 
                </div>
                <div class="product-card">
                    <img src="https://d14d9vp3wdof84.cloudfront.net/image/589816272436/image_o8knn04a857t30qo3plrb2g95i/-S897-FWEBP" alt="Produto 8">
                    <h3>Vinland Saga Vol.8</h3>
                    <p>R$ 37,90</p>
                    <button onclick="addToCart('Vinland Saga Vol.8', 37.90)">Adicionar ao Carrinho</button> 
                </div>
            </div>
        </div>
    </section>
    <section id="cart-modal" class="cart-modal">
        <div class="cart-modal-content">
            <h2>Itens no Carrinho</h2>
            <ul id="cart-items-list">
                <!-- Itens do carrinho serão listados aqui -->
            </ul>
            <div id="cart-total">
                <strong>Total: R$ <span id="total-price">0.00</span></strong>
            </div>
            <button id="checkout-btn">Finalizar Compra</button>
            <button id="close-cart-btn">Fechar</button>
        </div>
    </section>
    <script src="script.Js"></script>
</body>
</html>
            </div>
        </div>
    </section>
    <section id="cart-modal" class="cart-modal">
        <div class="cart-modal-content">
            <h2>Itens no Carrinho</h2>
            <ul id="cart-items-list">
                <!-- Itens do carrinho serão listados aqui -->
            </ul>
            <div id="cart-total">
                <strong>Total: R$ <span id="total-price">0.00</span></strong>
            </div>
            <button id="checkout-btn">Finalizar Compra</button>
            <button id="close-cart-btn">Fechar</button>
        </div>
    </section>
    <script src="script.Js"></script>
</body>
</html>